object fMainForm: TfMainForm
  Left = 787
  Height = 387
  Top = 116
  Width = 464
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'SII Decrypt'
  ClientHeight = 387
  ClientWidth = 464
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object bvlHor_Progress: TBevel
    Left = 8
    Height = 9
    Top = 232
    Width = 449
    Shape = bsTopLine
  end
  object lblProgress: TLabel
    Left = 8
    Height = 13
    Top = 272
    Width = 46
    Caption = 'Progress:'
    ParentColor = False
  end
  object shpDonate_Bcgr: TShape
    Left = 0
    Height = 49
    Top = 320
    Width = 465
    Pen.Style = psClear
  end
  object bvlDonate_Split: TBevel
    Left = 0
    Height = 9
    Top = 312
    Width = 465
    Shape = bsBottomLine
  end
  object imgDonate_Logo: TImage
    Left = 368
    Height = 24
    Top = 332
    Width = 90
    AutoSize = True
    Picture.Data = {
      07544269746D6170B6190000424DB61900000000000036000000280000005A00
      000018000000010018000000000080190000120B0000120B0000000000000000
      0000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFE
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FDF6F6F6F6F6F6F6F6F6F8F8F8FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFF8F8F8F5F5F5F5F5F5FDFDFDFEFEFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000FBFBFBFBFBFBF7F7F7FFFFFFBEB299D39B1FC89830C8982DCF9A29CECAC0
      FFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFE
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8B62558044308144
      31A28F89FFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FFFFFFFFFFFFFBFBFBFFFFFFC2B9
      A5EBAA19D99E1BD89D1BEDAB1ABBA983FFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FCFCFCFCFCFCFCFCFCFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFDFDFDFCFCFCFFFFFFFFFFFFFCFCFCFCFCFCFDFDFDFCFCFCFCFCFCFD
      FDFDFCFCFCFFFFFFB9B0AD8A4028813B25873E27C7C1BFFFFFFFFCFCFCFFFFFF
      FFFFFFFFFFFFFFFFFFFDFDFDFCFCFCFCFCFCFCFCFCFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFBFBFBFEFEFEFFFFFFFEFEFEFBFBFBFD
      FDFDFCFCFCFCFCFCFCFCFCFFFFFFFEFEFEFCFCFCFCFCFCFDFDFDFFFFFFFFFFFF
      0000A79792A08B84A08C85A18F8CA3876DDC9F17D59A19D49A1CE2A318BA9E61
      FFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFEFEFEFFFFFFFAFAFAF9F9F9
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF9B8179883F
      27813C268A5443F0F0F0FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFD
      FFFFFFFDFDFDF7F7F7FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF00008B46308A3F28893F28883D298F47
      26D39717D89C17D59918DFA118C39B42FFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFEBEAEA
      916C608F675A8D6659D6D4D3FFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFDFD
      FDFFFFFFD6D4D38F6C61844D3B854F3D8D675CCECAC9A89893865F52886155C3
      BDBCFFFFFFFCFCFCFFFFFFF4F4F4885849813C25883E27997D74FFFFFFFCFCFC
      FFFFFFFDFDFDFFFFFFBBAD8CC29D4CC29D4DBCAC8AFFFFFFFDFDFDFFFFFFFFFF
      FFFFFFFFFFFFFFFEFEFEFFFFFFF7F7F7BBAA86C59A39CB9A2FC39A3FBDB196D2
      CEC5B89850B7964CB8A479FFFFFFC8C3B6C29C4BC19C4CBEB49CFFFFFFFCFCFC
      0000885849813B25813E29803D27803D26CA8D19DA9E17D59A17DA9D17D09B29
      F1F0F0FFFFFFFDFDFDFCFCFCFBFBFBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFEFEFEFFFFFFECECEC894833853E2790422AA99994FFFFFFFB
      FBFBFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFDDDBDA884834893F28823C25883F27
      91432A8A442D864733873E2790422A997E75FFFFFFFBFBFBFBFBFBFFFFFF9F8C
      85893F287F3E2A883F27BCB4B1FFFFFFFCFCFCFBFBFBFFFFFFBCA46EEEAB19E5
      A518CC9F3DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFBBA066
      EFAC1ADB9F19DEA018EEAC19F1AE1AD59F28E1A41AE6A618DEA422FCFCFCC5BE
      ADEFAC1AE8A719C79F47FFFFFFFEFEFE0000917066863E27803C27813C257C36
      26BF801BDCA016D69A17D69A17DD9F18D2CEC6FFFFFFFDFDFDFFFFFFFFFFFFFE
      FEFEFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      88594A823B26863D27977B73FFFFFFF9F9F9FDFDFDFEFEFEFFFFFFFBFBFBFFFF
      FF9A7F77893F28803F2A833D268C64579A837D885A4B863E277F3E2A843D278C
      6457FFFFFFFDFDFDFFFFFFFFFFFF895A4A853D26803D28823C26874C39E7E6E6
      FFFFFFFAFAFAFFFFFFBDB196E4A419D49919D09B27EBEAE9FFFFFFFCFCFCFDFD
      FDFFFFFFFDFDFDFFFFFFD5D2CBE3A418D1991BDB9E18CE9D31B7A273B89C60DC
      A11ED79B18D2981ADDA018DEDDD9DDDCD8DD9F18D79B17CC9B2FF5F5F5FFFFFF
      0000A28F89873E277F3C27813D257A3426B2721DDDA216D69917D69B17DA9D17
      D19C28C59B3FC09844B99D5FC0B69FF2F2F2FFFFFFFDFDFDFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFF916F64863E27843D268B6355FFFFFFFD
      FDFDFFFFFFFFFFFFFDFDFDFBFBFBFFFFFF885B4B833C26863E2793756BFFFFFF
      FCFCFCFFFFFF9A8178863E27813C25854E3CF9F9F9FFFFFFFFFFFFD3CFCE843D
      267F3A25833C26813E29873E27937167FFFFFFF9F9F9FFFFFFCAC5B8E3A418D3
      9919DEA018D8D5CFFFFFFFFDFDFDFFFFFFFEFEFEF7F7F7FFFFFFBEB399E5A519
      D59A17D29B24E2E1DEFFFFFFFFFFFFD0CBC1D99E1DD49917E6A619C7C1B3F9F9
      F9D59C21D99C17D99D1AE1DFDCFFFFFF0000B9B0AD863E27803B26813D257A34
      26A4621FDCA016D59917D69A17D59A17D99C17DEA018E0A118E3A418E7A719CB
      9C30D1CDC5FFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFF
      A08B84893F27803B25844835D0CDCBDEDDDCDDDBDAEDEDEDFFFFFFFFFFFFFFFF
      FF875748823C26883F27B0A4A0FFFFFFF5F5F5FFFFFFE7E6E6824430823C2583
      402CE2E1E0FFFFFFFFFFFFA18E88883F27813B258A5748884D3A7F3B25893F28
      B2A6A2FFFFFFFFFFFFDEDDD9DA9D18D49918E2A318BBAC8AE8E7E6DCDAD6E6E5
      E3FBFBFBFCFCFCFFFFFFBDB194E4A418DD9F18C09945FFFFFFF8F8F8F8F8F8FF
      FFFFB9A068E0A218E4A518BAAB8AFFFFFFC79A37DB9E17E2A318CDC8BDFFFFFF
      0000D3D0CF823D27803B25813C257B3626985521E1A515DB9F16DCA016DCA017
      DA9E17D69A18D39919D3991AD2981ADEA018DCA223DAD8D3FFFFFFFDFDFDFFFF
      FFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFB4A9A6893F28803D27813C25833E2880
      3E29823F2A8344318B6053C0B8B6FFFFFF937167853D27863E27967B73FFFFFF
      FBFBFBFFFFFFF7F7F7834B3A823C25853D26C9C4C2FFFFFFFCFCFC895849823C
      268A4028B3A8A5B6ABA88B40287F3B26874632DDDBDBFFFFFFF1F1F1CE9B2BDB
      9E17D69A17DC9F18D59B1BD69C1CD49C1FC79A34BAA881FFFFFFCDC8BDE3A419
      D69B17CF9B27EAE9E8FFFFFFF9F9F9FFFFFFB9A77EE3A418E1A218B99F64FFFF
      FFBD9D55DFA118E5A518BEB39BFFFFFF0000ECECEC844936823C26803B257F3A
      25823F24B4791AC18519BF8319C18619C98D19D69A17DFA316DA9E17D69A17D3
      9A1BE3A418C09F57FFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFF
      CDC9C8853D277F3B257F3A25843D26893F27863E27813C25853D278D4128B2A7
      A3C3BCBA8B40287F3D27833E28B5AAA7FFFFFFFFFFFFB1A5A1843D267F3D2889
      3F28AFA39FFFFFFFCCC8C7853D267F3A25843E28D7D5D4FFFFFF90685B853D26
      843D268F675AFFFFFFFFFFFFC19B45E0A118D59A19D89B17E5A518E4A518DC9E
      18DA9D18ECAA19C19C4CEEEEEDCC9E38DA9D18DFA018BDA05FF2F1F1FFFFFFE5
      E4E2C99B36D99D17DEA018C39B43FFFFFFB8A478E3A418E3A418B8A476FFFFFF
      0000FFFFFF885A4B853D26803B26813B257E3925632A23622A22622A22632B22
      682F22753D20975E1DCC9018DDA116D59917D69A17DB9F1BDCDAD6FFFFFFFDFD
      FDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFE5E4E483422D803B25833C2687594B93
      776F8C655984422D803C267F3B2587402BDBD8D89271678C4129803D28843D26
      855444865849843E28823C267F3F2A873E279C857EFFFFFF9F8A83863E26803B
      25895A4AFEFEFEFFFFFFDEDCDB8746327F3D27873E27A89892FFFFFFB99E62E3
      A418D79B17CF9924B79D65B89C5FCC9C33DD9F18D0981DEEAB19BDAD8BCBC6B9
      ECAA19D59B19DD9F17D19C2ABE9946D29C27E0A118D39A1CD69A17CD9A2BFFFF
      FFBFB6A0E5A518DFA118BC9C56FFFFFF0000FFFFFF927167883F277F3C27803B
      25813C256C3123652D22662E22652D22642C226129225C2523693122B67B1ADE
      A116D2981AE6A619C0B6A0FFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
      FBFBFB865141813C25883F279D8881FFFFFFFFFFFFC0B8B6843D267F3D28893F
      28A08B84FFFFFF8E685C893F28873E278A40288E412986402A89503F893F2890
      422A916B5FFFFFFF8B54428B402991432A9E8881FFFFFFF7F7F7FFFFFFB0A4A0
      8E4129884028904329DBD9DABDB091E7A619D89C17CB992DF4F4F4FFFFFFF4F4
      F4C59C41DD9F18D89C17D09D30FDFDFDC0B59EDCA01BE4A518E5A518ECAA19EA
      A819D09D31E0A521E9A719ECAA19E8E7E5D3D0C9E2A318DC9E17C59A39FCFCFC
      0000FFFFFFA08C868A3F28803D27803B25823C256F3223632C22652D22652D22
      652D22662E22683022622A22622A22BF8419D99F19E5A519B7A57DFFFFFFFBFB
      FBFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF8D665A853D26853D278E6A5EFF
      FFFFF8F8F8FDFDFD865242823C26853D268C6355FFFFFFFCFCFCC0B8B6957A70
      8D6A5E92736ABDB6B4D7D5D49F8C869E8B85B7AFACFDFDFDA697939F8E88A18F
      8AE2E1E0FFFFFFFEFEFEFEFEFEFCFCFCAFA39FA08E889C8880DCDADBC9C3B5E6
      A519D49918D99E19DCDAD5FCFCFCFFFFFFBAAB8AE6A619D2991ADEA018D6D3CD
      FFFFFFDEDDD9B9A882B89B5AB89C5BBAA985E5E4E2BCB199B5A582B7A887F2F2
      F2E7E6E4D89D1DDA9D17D29B24E6E5E30000FFFFFFB5ABA8893F28803D27803B
      25823C25733424632C22652D22652D22652D22652D22652D22672F226028237B
      4220D69C19E5A519B7A57CFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFBFBFB
      FFFFFF9A8179883F27823C26865444FDFDFDFFFFFFE9E8E8844936813C25833C
      26885747FEFEFEFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFDFDFD
      FFFFFFFFFFFFFDFDFDFFFFFFD6D3CDDDA018D39919E3A318CBC5B9FFFFFFFFFF
      FFB8A271E4A418D2991BE2A318CCC7BAFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFF
      FFFFFEFEFEFFFFFFFFFFFFFEFEFEFFFFFFF8F8F8CB9A31DB9E17DB9E17D1CDC4
      0000FFFFFFCECAC8863E277F3B25803B25823C25783724632C22652D22652D22
      652D22652D22652D22652D22662E22602823B67D1DF0AF18C4BCAAFFFFFFFBFB
      FBFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFAD9F9B893F28803D27823F2A8D
      6B60917066864F3C833D26803E29853D268D6254FFFFFFFDFDFDFBFBFBFBFBFB
      FCFCFCFBFBFBFCFCFCFDFDFDFBFBFBFBFBFBFCFCFCFFFFFFFBFBFBFBFBFBFBFB
      FBFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFBFBFBF9F9F9FFFFFFECECEBD2
      9D25D89C17DC9E18C2993FB79E66C19C48DA9F19D69A17D2981AE2A318D6D3CD
      FFFFFFFBFBFBFBFBFBFCFCFCFCFCFCFBFBFBFDFDFDFBFBFBFBFBFBFBFBFBFDFD
      FDFFFFFFBF9B4CDEA018E0A118C0B69F0000FFFFFFE6E5E583412C813B257F3B
      25813C257B3824642D22652D22652D22652D22652D22652D22652D22672F225A
      2424A1651EC8A24AFBFBFBFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFCFCFC
      FFFFFFC4BEBC883F277F3B25803B25873E27883E27833C26803B25843E278D41
      29B3A8A4FFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC89C3BDEA018D49918DEA018E5A518E0A1
      18D79B17DA9E19EDAB19C29F50FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFB9A26DE3A318DFA118B9A477
      0000FFFFFFFCFCFC865140833D26803C26803B257F3A25692F22642D22652D22
      652D22652D22652D22652D22672F236A2E24885B43F3F2F2FFFFFFFEFEFEFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFE3E2E1854531823C26823F2A83
      412B83412B83402A83422E875747B5AAA7FFFFFFFEFEFEFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFBB
      A166E4A418D79D1ED79D1DD69D1ED89D1DD69B1DCC992BBAA370EDEDECFFFFFF
      FEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFB
      FBFFFFFFBDB095E5A518DEA018BD9F5D0000FDFDFDFFFFFF8D665A863E27803C
      27803B25803B257E3A257C39257C39257C39257C39257C39257C39257D3A2685
      3D268A5C4EFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFE8E7E7DFDDDCE0DFDEE0DFDEE0DFDEE0DFDEE9E8E8FDFDFDFFFF
      FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF3F3F3E1DFDCE2E1DEE2E1DEE2E1DEE2E1
      DEE4E3E1F6F6F6FFFFFFFDFDFDFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF6F6F6E1E0DDE1E0DDECECEB
      0000FBFBFBFFFFFF998078893F27803D27803B25803B25813B25813B25813B25
      813B25813B25813B25813B25803C27853D278F685BFFFFFFFDFDFDFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFEFEFEFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE
      FEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFEFEFEFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FBFBFBFFFFFFAC9E9A893F28803D
      27803B25803B25803B25803B25803B25803B25803B25803B25803C277F3D288D
      4129B3A7A4FFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFEFEFEFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFDFDFDFDFDFDFDFDFDFDFD
      FDFDFDFDFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFDFDFDFDFDFDFEFEFE
      0000FCFCFCFFFFFFC4BEBC883F277F3B26803B25803B25803B25803B25803B25
      803B25803B25813C25853E27883F28997E76FFFFFFFEFEFEFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF0000FDFDFDFFFFFFE9E8E8854A38823C
      257F3B25803B25803B25803B25803B25803B25823E298449368D685CBDB5B3FF
      FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      0000
    }
  end
  object lblDonate_Text: TLabel
    Left = 8
    Height = 33
    Top = 326
    Width = 353
    AutoSize = False
    Caption = 'If you find this tool useful and want to support its further development, consider making a small donation on PayPal (click anywhere in this box).'
    Font.Color = clGray
    Font.Height = -11
    Font.Name = 'Tahoma'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object lblDonate_Overlay: TLabel
    Cursor = crHandPoint
    Left = 0
    Height = 49
    Hint = 'https://www.paypal.me/FMilt'
    Top = 320
    Width = 465
    AutoSize = False
    ParentColor = False
    ParentShowHint = False
    ShowHint = True
    OnClick = lblDonate_OverlayClick
  end
  object leInputFile: TLabeledEdit
    Left = 8
    Height = 21
    Top = 24
    Width = 424
    EditLabel.Height = 13
    EditLabel.Width = 424
    EditLabel.Caption = 'Input file:'
    EditLabel.ParentColor = False
    TabOrder = 0
  end
  object btnBrowseInFile: TButton
    Left = 432
    Height = 21
    Hint = 'Browse for input file...'
    Top = 24
    Width = 25
    Caption = '...'
    OnClick = btnBrowseInFileClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object leOutputFile: TLabeledEdit
    Left = 8
    Height = 21
    Top = 72
    Width = 424
    EditLabel.Height = 13
    EditLabel.Width = 424
    EditLabel.Caption = 'Output file (optional):'
    EditLabel.ParentColor = False
    TabOrder = 3
  end
  object btnBrowseOutFile: TButton
    Left = 432
    Height = 21
    Hint = 'Browse for output file...'
    Top = 72
    Width = 25
    Caption = '...'
    OnClick = btnBrowseOutFileClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object pbProgress: TProgressBar
    Left = 8
    Height = 17
    Top = 288
    Width = 449
    Max = 1000
    TabOrder = 7
  end
  object stbStatusBar: TStatusBar
    Left = 0
    Height = 23
    Top = 364
    Width = 464
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Panels = <    
      item
        Alignment = taRightJustify
        Text = '-copyright-'
        Width = 50
      end>
    ParentFont = False
    SimplePanel = False
    UseSystemFont = False
  end
  object btnStartProcessing: TButton
    Left = 8
    Height = 25
    Top = 240
    Width = 449
    Caption = 'Start processing'
    OnClick = btnStartProcessingClick
    TabOrder = 6
  end
  object gbOptions: TGroupBox
    Left = 8
    Height = 121
    Top = 104
    Width = 449
    Caption = 'Options'
    ClientHeight = 103
    ClientWidth = 445
    TabOrder = 5
    object cbNoDecode: TCheckBox
      Left = 6
      Height = 17
      Top = 8
      Width = 204
      Caption = 'Do not attempt decoding, only decrypt'
      TabOrder = 0
    end
    object cbAccelAES: TCheckBox
      Left = 6
      Height = 17
      Top = 56
      Width = 394
      Caption = 'Allow hardware-accelerated AES decryption (AES-NI instruction set extension)'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object cbInMemProc: TCheckBox
      Left = 6
      Height = 17
      Top = 80
      Width = 185
      Caption = 'Do entire file processing in memory'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object cbDecUnsupp: TCheckBox
      Left = 6
      Height = 17
      Top = 32
      Width = 306
      Caption = 'Decode unsupported types (experimental, use with caution)'
      TabOrder = 1
    end
  end
  object btnCopyFileName: TButton
    Left = 432
    Height = 22
    Hint = 'Copy input file path'
    Top = 47
    Width = 25
    Caption = '6'
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Webdings'
    OnClick = btnCopyFileNameClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object diaOpenInputFile: TOpenDialog
    Filter = 'SII save files (*.sii)|*.sii|All files (*.*)|*.*'
    left = 112
  end
  object diaSaveOutputFile: TSaveDialog
    DefaultExt = '.sii'
    Filter = 'SII save files (*.sii)|*.sii|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofEnableSizing]
    left = 144
  end
end
