{-------------------------------------------------------------------------------

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

-------------------------------------------------------------------------------}
library SII_Decrypt;

{$INCLUDE '..\..\Source\SII_3nK_defs.inc'}

{$R *.res}

{$WARN 5023 OFF} // Unit "..." not used

uses
  SII_Decrypt_Library_Common,
  SII_Decrypt_Library_Decryptor,
  SII_Decrypt_Library_Standalone;

begin
end.

