{-------------------------------------------------------------------------------

  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.

-------------------------------------------------------------------------------}
library SII_Decrypt;

{$INCLUDE '..\..\Source\SII_3nK_defs.inc'}

{$IFDEF FPC_DisableWarns}
  {$WARN 5023 OFF} // Unit "$1" not used in $2
{$ENDIF}

uses
  SII_Decrypt_Library;

{$R *.res}

begin
end.

